# nominatim-adapter-bsu

./: pom.xml
src/main/java/by/aurorasoft/nominatim/: ApplicationRunner.java
src/main/java/by/aurorasoft/nominatim/config/: GeoJsonConfig.java  GeometryFactoryConfig.java  MileageConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SearchCitiesConfig.java
src/main/java/by/aurorasoft/nominatim/crud/mapper/: CityMapper.java  SearchingCitiesProcessMapper.java
src/main/java/by/aurorasoft/nominatim/crud/model/dto/: AreaCoordinate.java  City.java  Coordinate.java  GeometryWithBoundingBox.java  NominatimReverseResponse.java  SearchingCitiesProcess.java
src/main/java/by/aurorasoft/nominatim/crud/model/entity/: BaseEntity.java  CityEntity.java  SearchingCitiesProcessEntity.java
src/main/java/by/aurorasoft/nominatim/crud/repository/: CityRepository.java  SearchingCitiesProcessRepository.java
src/main/java/by/aurorasoft/nominatim/crud/service/: CityService.java  SearchingCitiesProcessService.java
src/main/java/by/aurorasoft/nominatim/rest/controller/: CityController.java  MileageController.java  RestExceptionHandler.java  SearchCityProcessController.java
src/main/java/by/aurorasoft/nominatim/rest/controller/exception/: CustomValidationException.java  NoSuchEntityException.java
src/main/java/by/aurorasoft/nominatim/rest/mapper/: CityControllerMapper.java  NominatimReverseResponseToCityMapper.java  SearchingCitiesProcessControllerMapper.java
src/main/java/by/aurorasoft/nominatim/rest/model/: CityPageResponse.java  CityRequest.java  CityResponse.java  MileageRequest.java  MileageResponse.java  SearchingCitiesProcessPageResponse.java  SearchingCitiesProcessResponse.java  StartSearchingCitiesRequest.java
src/main/java/by/aurorasoft/nominatim/rest/validator/: StartSearchingCitiesRequestValidator.java
src/main/java/by/aurorasoft/nominatim/service/exception/: FindingCitiesException.java
src/main/java/by/aurorasoft/nominatim/service/factory/: SearchingCitiesProcessFactory.java
src/main/java/by/aurorasoft/nominatim/service/mileage/: GeometryCreatingService.java  LoaderCitiesGeometriesAndBoundingBoxes.java  MileageService.java
src/main/java/by/aurorasoft/nominatim/service/nominatim/: NominatimService.java
src/main/java/by/aurorasoft/nominatim/service/nominatim/exception/: NominatimClientException.java
src/main/java/by/aurorasoft/nominatim/service/searchcity/: EventHandlingSearchCityProcessService.java  SearchCityService.java  StartingSearchingCitiesProcessService.java
src/main/java/by/aurorasoft/nominatim/util/: StreamUtil.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 1.0.sql
src/test/java/by/aurorasoft/nominatim/base/: AbstractContextTest.java
src/test/java/by/aurorasoft/nominatim/base/config/: ValidationConfiguration.java
src/test/java/by/aurorasoft/nominatim/crud/mapper/: CityMapperTest.java  SearchingCitiesProcessMapperTest.java
src/test/java/by/aurorasoft/nominatim/crud/model/dto/: AreaCoordinateTest.java  CoordinateTest.java  NominatimReverseResponseTest.java
src/test/java/by/aurorasoft/nominatim/crud/model/entity/: CityEntityTest.java
src/test/java/by/aurorasoft/nominatim/crud/repository/: CityRepositoryTest.java  SearchingCitiesProcessRepositoryTest.java
src/test/java/by/aurorasoft/nominatim/crud/service/: CityServiceTest.java  SearchingCitiesProcessServiceTest.java
src/test/java/by/aurorasoft/nominatim/rest/controller/: CityControllerIT.java  MileageControllerIT.java  SearchCityProcessControllerIT.java
src/test/java/by/aurorasoft/nominatim/rest/mapper/: CityControllerMapperTest.java  NominatimReverseResponseToCityMapperTest.java  SearchingCitiesProcessControllerMapperTest.java
src/test/java/by/aurorasoft/nominatim/rest/model/: CityRequestTest.java  MileageRequestTest.java  StartSearchingCitiesRequestTest.java
src/test/java/by/aurorasoft/nominatim/rest/validator/: StartSearchingCitiesRequestValidatorTest.java
src/test/java/by/aurorasoft/nominatim/service/factory/: SearchingCitiesProcessFactoryTest.java
src/test/java/by/aurorasoft/nominatim/service/mileage/: GeometryCreatingServiceTest.java  LoaderCitiesGeometriesAndBoundingBoxesTest.java  MileageServiceIT.java
src/test/java/by/aurorasoft/nominatim/service/nominatim/: NominatimServiceTest.java
src/test/java/by/aurorasoft/nominatim/service/searchcity/: EventHandlingSearchCityProcessServiceTest.java  SearchCityServiceTest.java  StartingSearchingCitiesProcessServiceIT.java
src/test/java/by/aurorasoft/nominatim/trigger/: TriggerSearchingCitiesProcessTest.java
src/test/resources/: application.yml
